<html>
  <head>
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-box position="-1 0.10 -3" rotation="0 45 0" color="#5eff33"></a-box>
      <a-sphere position="0 1.30 -5" radius="1.5" color="#ff33f6"></a-sphere>
      <a-cylinder position="1 0.80 -3" radius="0.8" height="1.5" color="#ff3339"></a-cylinder>
     <!-- Textured box. -->
      <a-cone src="#texture"></a-cone>
      <a-torus color="#43A367" arc="270" radius="5" radius-tubular="0.1"></a-torus>
      <!-- Textured ring. -->
       <a-ring src="#texture"></a-ring>
      <a-plane position="0 0 -5" rotation="-90 0 0" width="8" height="4" color="#fdffb8"></a-plane>
      <a-sky color="#00fff3"></a-sky>
    </a-scene>
  </body>
</html>

